<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌍</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoGuessr Tournament - CRED</title>
    <meta name="description" content="Tournoi GeoGuessr du CRED Doctoral Lab" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
